# GeekstagramV2

./: README.md
backend/: .project  README.md.save  pom.xml
backend/src/main/java/ort/geekstagram_student/: App.java
backend/src/main/java/ort/geekstagram_student/controller/: PostController.java  Tool.java  UserRestController.java
backend/src/main/java/ort/geekstagram_student/model/: PostStagram.java  User.java
backend/src/main/java/ort/geekstagram_student/repository/: IPostRepository.java  IUserRepository.java
backend/src/main/java/ort/geekstagram_student/service/: FakeListPostService.java  FauxUserService.java  IPostService.java  IUserService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/user/: createUser.html
backend/src/test/java/ort/geekstagram_student/: AppTest.java  PostTest.java
frontend/: package.json
frontend/app/: index.html
frontend/app/css/: basic.css
frontend/app/data/: post.json
frontend/app/js/: app.js  home.js  menu.js  searchUser.js  signIn.js  user.js
frontend/app/views/: search_result.html  signin.html
frontend/src/: index.html
frontend/src/data/: user.json
frontend/src/js/: app.js  panelColor.js  searchUser.js  signIn.js
frontend/src/views/: create_user.html  home.html  menu.html  user_profile.html
